{
  "name": "roku-flashback",
  "version": "1.0.0",
  "description": "Roku Flashback build with PHP backend and Vue front end",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TVR",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.1",
    "gulp-sass": "^4.0.2"
  }
}
